# Generated by Django 3.0.2 on 2020-02-04 00:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('horarioInicio', models.TimeField(default=None)),
                ('horarioFinal', models.TimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Plataforma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25)),
                ('tipo', models.CharField(choices=[('firewall', 'Firewall'), ('ips', 'IPS'), ('proxy', 'Proxy'), ('otro', 'Otro')], default='', max_length=8)),
                ('descripcion', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25)),
                ('email', models.EmailField(max_length=254)),
                ('celular', models.SmallIntegerField()),
                ('fijo', models.CharField(max_length=10)),
                ('cliente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contacto_cliente', to='KnowledgeBase.Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Comando',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comando', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=100)),
                ('plataforma', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comando_plataforma', to='KnowledgeBase.Plataforma')),
            ],
        ),
    ]
