# Generated by Django 3.0.2 on 2020-02-04 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0003_plataforma_imagenpath'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plataforma',
            name='imagenPath',
            field=models.FilePathField(null=True, path='img\\plataforms'),
        ),
    ]
