# Generated by Django 3.0.2 on 2020-02-04 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0009_auto_20200203_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plataforma',
            name='imagenPath',
            field=models.FilePathField(null=True, path='.../img/plataforms/'),
        ),
    ]
