# Generated by Django 3.0.2 on 2020-02-04 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0010_auto_20200203_1940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plataforma',
            name='imagenPath',
        ),
        migrations.AddField(
            model_name='plataforma',
            name='imagen',
            field=models.FilePathField(null=True, path='static/img/plataforms/'),
        ),
    ]
