# Generated by Django 3.0.2 on 2020-02-04 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0012_auto_20200203_2110'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plataforma',
            name='image',
        ),
        migrations.AddField(
            model_name='plataforma',
            name='imagen',
            field=models.ImageField(null=True, upload_to='plataforms/'),
        ),
    ]
