# Generated by Django 3.0.2 on 2020-02-05 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0014_auto_20200203_2155'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='imagen',
            field=models.ImageField(null=True, upload_to='clients/images/'),
        ),
        migrations.AlterField(
            model_name='plataforma',
            name='imagen',
            field=models.ImageField(null=True, upload_to='plataforms/images/'),
        ),
    ]
