# Generated by Django 3.0.2 on 2020-02-13 23:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0015_auto_20200204_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='autor',
            field=models.CharField(default='Admin', max_length=30),
        ),
        migrations.AddField(
            model_name='documento',
            name='categoria',
            field=models.CharField(choices=[('reportes', 'Reportes'), ('informes', 'Informes'), ('procesos bk', 'Proceso BackUp'), ('tutorial', 'Tutorial'), ('articulo', 'Artículo')], default='', max_length=12),
        ),
        migrations.AddField(
            model_name='documento',
            name='descripcion',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='documento',
            name='fechaSubida',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
