# Generated by Django 3.0.2 on 2020-02-23 00:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('KnowledgeBase', '0016_auto_20200213_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='documento_cliente', to=settings.AUTH_USER_MODEL),
        ),
    ]
