# Generated by Django 3.0.2 on 2020-02-26 18:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0017_auto_20200222_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='fechaSubida',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
