# Generated by Django 3.0.2 on 2020-02-27 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0018_auto_20200226_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='categoria',
            field=models.CharField(choices=[('reportes', 'Reportes'), ('informes', 'Informes'), ('procesosBK', 'Proceso BackUp'), ('tutorial', 'Tutorial'), ('articulo', 'Artículo')], default='', max_length=12),
        ),
    ]
