# Generated by Django 3.0.2 on 2020-02-27 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0019_auto_20200226_2345'),
    ]

    operations = [
        migrations.RenameField(
            model_name='documento',
            old_name='fechaSubida',
            new_name='fechaPublicacion',
        ),
        migrations.AddField(
            model_name='actividad',
            name='hora',
            field=models.TimeField(default=None),
        ),
    ]
