# Generated by Django 3.0.2 on 2020-02-27 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0020_auto_20200227_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='archivo',
            field=models.FileField(upload_to='documents/'),
        ),
    ]
