# Generated by Django 3.0.2 on 2020-02-27 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0021_auto_20200227_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='dias',
            field=models.CharField(choices=[('ll', 'Lunes a Lunes'), ('lv', 'Lunes a Viernes'), ('lmv', 'Lunes-Miercoles-Viernes')], default='', max_length=4),
        ),
    ]
