# Generated by Django 3.0.2 on 2020-02-28 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0023_auto_20200227_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacto',
            name='fijo',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='documento',
            name='descripcion',
            field=models.CharField(default='', max_length=200),
        ),
    ]
