# Generated by Django 3.0.2 on 2020-03-02 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0024_auto_20200227_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='estado',
            field=models.BooleanField(default=False),
        ),
    ]
