# Generated by Django 3.0.2 on 2020-03-03 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0025_documento_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacto',
            name='celular',
            field=models.SmallIntegerField(max_length=11),
        ),
    ]
