# Generated by Django 3.0.2 on 2020-03-03 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0026_auto_20200303_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacto',
            name='celular',
            field=models.SmallIntegerField(),
        ),
    ]
