# Generated by Django 3.0.2 on 2020-03-06 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KnowledgeBase', '0027_auto_20200303_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='plataforma',
            field=models.ManyToManyField(to='KnowledgeBase.Plataforma'),
        ),
    ]
